================================================================================
Available Gradle Versions
================================================================================
     8.10                7.0.1               5.3                 2.14           
     8.10-rc-1           7.0                 5.2.1               2.13           
 > * 8.9                 6.9.4               5.2                 2.12           
     8.9-rc-2            6.9.3               5.1.1               2.11           
     8.9-rc-1            6.9.2               5.1                 2.10           
     8.8                 6.9.1               5.0                 2.9            
     8.8-rc-2            6.9               * 4.10.3              2.8            
   * 8.7                 6.8.3               4.10.2              2.7            
     8.6                 6.8.2               4.10.1              2.6            
     8.5                 6.8.1               4.10                2.5            
     8.4                 6.8                 4.9                 2.4            
     8.3                 6.7.1               4.8.1               2.3            
     8.2.1               6.7                 4.8                 2.2.1          
     8.2                 6.6.1               4.7                 2.2            
     8.1.1               6.6                 4.6                 2.1            
     8.1                 6.5.1               4.5.1               2.0            
     8.0.2               6.5                 4.5                 1.12           
     8.0.1               6.4.1               4.4.1               1.11           
     8.0                 6.4                 4.4                 1.10           
     7.6.4               6.3                 4.3.1               1.9            
     7.6.3               6.2.2               4.3                 1.8            
     7.6.2               6.2.1               4.2.1               1.7            
     7.6.1               6.2                 4.2                 1.6            
     7.6                 6.1.1               4.1                 1.5            
     7.5.1               6.1                 4.0.2               1.4            
     7.5                 6.0.1               4.0.1               1.3            
     7.4.2               6.0                 4.0                 1.2            
     7.4.1               5.6.4               3.5.1               1.1            
     7.4                 5.6.3               3.5                 1.0            
     7.3.3               5.6.2               3.4.1               0.9.2          
     7.3.2               5.6.1               3.4                 0.9.1          
     7.3.1               5.6                 3.3                 0.9            
     7.3                 5.5.1               3.2.1               0.8            
     7.2                 5.5                 3.2                 0.7            
     7.1.1               5.4.1               3.1                                
     7.1                 5.4                 3.0                                
     7.0.2               5.3.1               2.14.1                             

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
